<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baemin.sun.gym_android.SearchGymDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_search_gym_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#ddd">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="헬스장 설명 : 연예인들이 많이 다니는 헬스장이며, 심지어 트레이너도 연예인입니다. 일단 한 번 상담받아 보세요 ^^."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#ccc">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="위치 : 서울특별시 송파구 잠실동 석촌빌딩 2층"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#bbb">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="전화번호 : 02-1234-5678"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="리뷰보기"
                android:gravity="center"
                android:background="#ddd"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
